{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "find:dead": "ts-prune",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "dead:check": "ts-prune"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^5.0.1",
    "@react-pdf/renderer": "^4.3.0",
    "axios": "^1.9.0",
    "cally": "^0.8.0",
    "clsx": "^2.1.1",
    "convert-html-to-pdf": "^1.0.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "15.3.2",
    "next-intl": "^4.1.0",
    "pikaday": "^1.8.2",
    "puppeteer": "^24.10.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "react-html2pdf": "^1.0.1",
    "react-icons": "^5.5.0",
    "react-to-print": "^3.1.0",
    "sass": "^1.89.0",
    "sonner": "^2.0.5",
    "uuid": "^11.1.0",
    "zod": "^3.25.49",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20.17.51",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "daisyui": "^5.0.37",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.7",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.3"
  }
}
